# gnucash-android

./: CONTRIBUTORS.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci-build.yml  nightly-build.yml  report-unit.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/assets/: common_1.gnucash
app/src/debug/: AndroidManifest.xml
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_123.xml  ic_calendar_end.xml  ic_calendar_start.xml  ic_favorite.xml  numeric_button.xml
app/src/main/res/layout/: account_spinner_dropdown_item.xml  account_spinner_item.xml  actionbar_progress_indicator.xml  activity_accounts.xml  activity_budgets.xml  activity_first_run_wizard.xml  activity_form.xml  activity_prices.xml  activity_scheduled_events.xml  activity_settings.xml  activity_transaction_detail.xml  activity_transactions.xml  cardview_account.xml  cardview_book.xml  cardview_budget.xml  cardview_budget_amount.xml  cardview_compact_transaction.xml  cardview_price.xml  cardview_transaction.xml  color_picker_dialog.xml  color_picker_swatch.xml  default_buttons.xml  dialog_date_range_picker.xml  dialog_owncloud_account.xml  dialog_transfer_funds.xml  dropdown_item_2lines.xml  fragment_account_form.xml  fragment_accounts_list.xml  fragment_book_list.xml  fragment_budget_amount_editor.xml  fragment_budget_form.xml  fragment_budget_list.xml  fragment_chart.xml  fragment_export_form.xml  fragment_numeric_keyboard.xml  fragment_price_form.xml  fragment_price_list.xml  fragment_prices_list.xml  fragment_report_summary.xml  fragment_scheduled_events_list.xml  (+31 more)
app/src/main/res/layout-land/: fragment_numeric_keyboard.xml  fragment_report_summary.xml
app/src/main/res/menu/: account_actions.xml  account_context_menu.xml  book_context_menu.xml  book_list_actions.xml  budget_actions.xml  budget_amount_editor_actions.xml  budget_context_menu.xml  default_save_actions.xml  export_actions.xml  global_actions.xml  nav_drawer_menu.xml  price_form.xml  price_item.xml  prices_actions.xml  report_actions.xml  scheduled_export_actions.xml  schedxactions_context_menu.xml  split_editor_actions.xml  sub_account_actions.xml  transactions_context_menu.xml  transactions_list_actions.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-ar/: strings-po.xml  strings.xml
app/src/main/res/values-as/: strings-po.xml
app/src/main/res/values-az/: strings-po.xml
app/src/main/res/values-b+es+419/: strings.xml
app/src/main/res/values-bg/: strings-po.xml  strings.xml
app/src/main/res/values-ca/: strings-po.xml  strings.xml
app/src/main/res/values-cs/: strings-po.xml  strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-da/: strings-po.xml  strings.xml
app/src/main/res/values-de/: strings-po.xml  strings.xml
app/src/main/res/values-el/: strings-po.xml  strings.xml
app/src/main/res/values-en-rAU/: strings.xml
app/src/main/res/values-en-rGB/: strings-po.xml  strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-en-rZA/: strings.xml
app/src/main/res/values-es/: strings-po.xml  strings.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-es-rNI/: strings-po.xml
app/src/main/res/values-et/: strings-po.xml
app/src/main/res/values-eu/: strings-po.xml
app/src/main/res/values-fa/: strings-po.xml  strings.xml
app/src/main/res/values-fi/: strings-po.xml  strings.xml
app/src/main/res/values-fr/: strings-po.xml  strings.xml
app/src/main/res/values-gu/: strings-po.xml
app/src/main/res/values-hi/: strings-po.xml
app/src/main/res/values-hr/: strings-po.xml  strings.xml
app/src/main/res/values-hu/: strings-po.xml  strings.xml
app/src/main/res/values-in/: strings-po.xml  strings.xml
app/src/main/res/values-it/: strings-po.xml  strings.xml
app/src/main/res/values-iw/: strings-po.xml  strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-ja/: strings-po.xml  strings.xml
app/src/main/res/values-kn/: strings-po.xml
app/src/main/res/values-ko/: strings-po.xml  strings.xml
app/src/main/res/values-ks/: strings-po.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-lt/: strings-po.xml
app/src/main/res/values-lv/: strings-po.xml  strings.xml
app/src/main/res/values-lv-rLV/: strings.xml
app/src/main/res/values-mk/: strings-po.xml
app/src/main/res/values-mr/: strings-po.xml
app/src/main/res/values-nb/: strings-po.xml  strings.xml
app/src/main/res/values-ne/: strings-po.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-nl/: strings-po.xml  strings.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-no-rNO/: strings.xml
app/src/main/res/values-pl/: strings-po.xml  strings.xml
app/src/main/res/values-pt/: strings-po.xml  strings.xml
app/src/main/res/values-pt-rBR/: strings-po.xml  strings.xml
app/src/main/res/values-ro/: strings-po.xml  strings.xml
app/src/test/resources/: common_1.gnucash  common_1.sqlite3.gnucash  expected.acctchrt_common.accounts.csv  expected.cc.ofx  expected.common_1.csv  expected.common_1.de.csv  expected.common_1.gnucash  expected.common_1.tx.csv  expected.common_1_EUR.qif  expected.common_1_USD.qif  expected.common_1_USD_20250330.qif  expected.one.ofx  expected.pair.ofx  multiCurrencyTransactionSchedule.xml  simpleScheduledTransactionImport.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
po/: build.gradle.kts
po/src/main/kotlin/: Main.kt  Messages.kt
po/src/main/resources/: msgid
resources/playstore/: play_store_description.txt
(+440 files in other folders)
