#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=false
android.useAndroidX=true
android.enableJetifier=true
# Disables the generation of non-final resource IDs in the R classes. This is currently needed
# by the Butterknife annotations.
# If the Butterknife library is removed, this can be enabled to improve incremental build times.
android.nonFinalResIds=false
