<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/selected_chart_slice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="4dp"
        android:textAppearance="?android:textAppearanceSmall"
        tools:text="Cash In Wallet — 100 $ (100%)" />

    <androidx.cardview.widget.CardView
        android:id="@+id/chart_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/cardview_default_elevation"
        android:layout_weight="1"
        android:padding="8dp" />

</LinearLayout>