<?xml version="1.0" encoding="utf-8"?>
<org.gnucash.android.inputmethodservice.CalculatorKeyboardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calculator_keyboard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom"
    android:visibility="gone"
    tools:visibility="visible">

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/compose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</org.gnucash.android.inputmethodservice.CalculatorKeyboardView>

